[33mcf2d1a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update ./scripts/Build/Update TRMM agent.ps1
[33mb8f19df[m Update ./scripts/Build/Update TRMM agent.ps1
[33m70673dc[m Update ./scripts/Checks/is RDP port ok.ps1
[33m5df7518[m Update ./scripts/Build/Forward HTTP Traffic To Company Website.ps1
[33m245d3dd[m Delete scripts_staging/Lab/Generate Blue screen of death ☢️.ps1
[33mc879a58[m Update ./scripts/Lab/☢️ Generate Blue screen of death.ps1
[33m7630a73[m Update ./scripts/Lab/☢️ Generate Blue screen of death.ps1
[33mac8f36f[m Update ./scripts/Lab/Generate Blue screen of death ☢️.ps1
[33mf818d85[m Update ./scripts/Fixes/Bluescreen report.ps1
[33mf3ae21a[m Update ./scripts/Checks/Last errors logs.ps1
[33m6dbac42[m Update ./scripts/Fixes/Bluescreen report.ps1
[33md0aed6e[m Update ./scripts/TasksUpdater/Updater P2 Scheduler WU, SU, PS and Cleaner.ps1
[33m31ae3cb[m Update ./scripts/Checks/AD link health.ps1
[33m965a096[m Update ./scripts/Checks/AD link health.ps1
[33m083a009[m Update ./scripts/TasksUpdater/Updater P2 Scheduler WU, SU, PS and Cleaner.ps1
[33mc99f332[m Update ./scripts/Checks/AD link health.ps1
[33m40f7c21[m Update ./scripts/Checks/AD link health.ps1
[33m7a99bae[m Update ./scripts/Checks/AD link health.ps1
[33m3e6acd5[m Update ./scripts/Checks/AD link health.ps1
[33m0cb141b[m Update ./scripts/TasksUpdater/Updater P2 Scheduler WU, SU, PS and Cleaner.ps1
[33mbd1a7d4[m Update ./snippets/Cleaner.ps1
[33m3a3fc89[m Update ./scripts/Tools/Cleanup temp files.ps1
[33ma5be9a6[m Update ./snippets/Cleaner.ps1
[33m9271682[m Merge branch 'amidaware:main' into main
[33m4e5b061[m Update ./scripts/Fixes/Fix broken ESET installation.ps1
[33m42227b0[m Merge pull request #264 from P6g9YHK6/main
[33m9801b02[m Update ./snippets/Updater P3.5 Schedules parser.ps1
[33mc244ac0[m Update ./scripts/TasksUpdater/Updater P1 Template WU, SU, PS and Cleaner.ps1
[33m4f452f5[m Update ./snippets/Updater P3.5 Schedules parser.ps1
[33m3447f0d[m Update ./scripts/TasksUpdater/Updater P3 Run WU.ps1
[33m7ace1b4[m Update ./scripts/TasksUpdater/Updater P3 Run SU.ps1
[33m82b2db7[m Update ./scripts/TasksUpdater/Updater P3 Run PS.ps1
[33me18e6a6[m Update ./scripts/TasksUpdater/Updater P3 Run Cleaner.ps1
[33m1348fc3[m Update ./snippets/Logging.ps1
[33m66347ac[m Update ./scripts/TasksUpdater/Updater P1 Template WU, SU, PS and Cleaner.ps1
[33m6113a41[m Update ./scripts/TasksUpdater/Updater P2 Scheduler WU, SU, PS and Cleaner.ps1
[33mc3620ba[m Update ./scripts/TasksUpdater/Updater P1 Template WU, SU, PS and Cleaner.ps1
[33maf2afd3[m Merge branch 'amidaware:main' into main
[33mfe829ea[m Update ./scripts/Checks/Last errors logs.ps1
[33me860053[m Merge pull request #263 from P6g9YHK6/main
[33mc7ca465[m Update ./scripts/Checks/SQL Health.ps1
[33mc329a15[m Update ./scripts/Checks/Maximum  UpTime.ps1
[33mbacb2d2[m Update ./scripts/Checks/Boot mode.ps1
[33m6f7e4d9[m Update ./scripts/Checks/is RDP port ok.ps1
[33ma5d525f[m Update ./scripts/Lab/Send mail test.ps1
[33m1685765[m Update ./scripts/Collectors/Retrieve all IIS bindings.ps1
[33m7f0ace1[m Update ./scripts/Tools/Get logon events.ps1
[33mebcaa92[m Update ./scripts/Collectors/OS Install Date.ps1
[33mf64f73f[m Update ./scripts/Tools/Get last shutdown info.ps1
[33ma0f05e8[m Update ./scripts/Collectors/get Domains or Workgroup name.ps1
[33m67b3eb3[m Update ./scripts/Tools/Force Azureo365 AD sync.ps1
[33m9954e12[m Update ./scripts/Lab/Fake CheckRandom Alert.py
[33me340df3[m Update ./scripts/Lab/Fake CheckRandom Alert 2.py
[33mace1448[m Update ./scripts/Checks/Disk Free Space.ps1
[33m7a2d483[m Update ./scripts/Checks/DFS replication.ps1
[33mdf1a574[m Update ./scripts/Collectors/Collect Licensing 5 Office.ps1
[33m4b9f235[m Update ./scripts/Collectors/Collect Licensing 4 RDS.ps1
[33mf514812[m Update ./scripts/Collectors/Collect Licensing 3 Exchange.ps1
[33m5aa9e92[m Update ./scripts/Collectors/Collect Licensing 2 SQL.ps1
[33m43e7282[m Update ./scripts/Collectors/Collect Licensing 1 General.ps1
[33m2b9ddac[m Update ./scripts/Tasks/Change user password.ps1
[33m5413b3d[m Update ./scripts/Tasks/Auto-logoff users.ps1
[33m3ab9e46[m Update ./scripts/Tools/Activate windows with KMS.ps1
[33m6560fb2[m Update ./scripts/Checks/Active Directory Health.ps1
[33m3ab3329[m Update ./scripts/Tools/Windows update force install new updates.ps1
[33m4b22d68[m Update ./snippets/VHDXCleaner.ps1
[33ma2fed5d[m Update ./scripts/Checks/Task Scheduler scanner.ps1
[33mf924415[m Update ./scripts/Fixes/Ensure all services with startup type Automatic are running.ps1
[33m5f672d8[m Update ./scripts/Checks/Is TCP port open.ps1
[33m0f0c823[m Update ./scripts/Checks/Active Directory Health.ps1
[33meca3c15[m Update ./scripts/Build/Create generic admin account.ps1
[33m50331e6[m Update ./scripts/Tools/Reset permission of target folder.ps1
[33m356b46d[m Update ./scripts/Tasks/Start Eset update.ps1
[33m23599b2[m Update ./scripts/Tools/SSL Certificate manager.ps1
[33mc044c76[m Update ./scripts/Fixes/Resync time NTP.ps1
[33m4ef08b7[m Update ./scripts/Fixes/RDS Fix taskbar.ps1
[33m8179023[m Update ./scripts/Checks/Maximum  UpTime.ps1
[33ma36714f[m Update ./scripts/Fixes/Fix broken ESET installation.ps1
[33mcd1bf87[m Update ./scripts/Fixes/Bluescreen report.ps1
[33ma4c1577[m Update ./scripts/Tools/Activate windows with KMS.ps1
[33m0816473[m Update ./scripts/Checks/Internet uplink.ps1
[33m74eba5d[m Update ./scripts/Tasks/Kill Switch Manager.ps1
[33mf4a433d[m Update ./scripts/Tasks/Import RD Gateway Cert From IIS.ps1
[33m7456fc2[m Merge pull request #262 from P6g9YHK6/main
[33mfc579ed[m Update ./scripts/Tasks/Start Eset scan V2.ps1
[33m6414581[m Update ./scripts/Tools/Expand partitiondrivedisk size.ps1
[33m01950d4[m Update ./scripts/Tools/azure AD Connect Certificate Cleanup.ps1
[33mddfea57[m Update ./snippets/GeneratedPassphrase.ps1
[33mc26576e[m Update ./snippets/Cleaner.ps1
[33mb1fbaf3[m Update ./snippets/CallPowerShell7.ps1
[33mb41dd69[m Update ./scripts/Checks/Last errors logs.ps1
[33m47fd672[m Update ./scripts/Checks/Swap health.ps1
[33m1abb459[m Update ./scripts/Checks/Disk RW.ps1
[33mb9fd41e[m Update ./scripts/Checks/Windows Reliabilty Score.ps1
[33m5d35e25[m Update ./scripts/Checks/Certificates expiry.ps1
[33md6efd75[m Update ./scripts/Checks/AD Connect health.ps1
[33m8ac0705[m Update ./scripts/Checks/Windows Services.ps1
[33me8c31f1[m Update ./scripts/Checks/Boot mode.ps1
[33m6ab62cd[m Update ./scripts/Checks/Eset Status.ps1
[33ma168e36[m Update ./scripts/Checks/is RDP port ok.ps1
[33m93c43d3[m Update ./scripts/Checks/Exchange Health.ps1
[33m19a3c2e[m Update ./scripts/Checks/Rdcms size.ps1
[33m52fb1af[m Update ./scripts/Checks/Activation status.ps1
[33m3ffa3f4[m Update ./scripts/Checks/is process running.ps1
[33mb180fd7[m Update ./scripts/Checks/Ping monitoring.ps1
[33m729b153[m Update ./scripts/Checks/AD link health.ps1
[33m5f9bf13[m Update ./scripts/Build/Change default chocolatey repo to internal.ps1
[33m3a72945[m Update ./scripts/Build/Update TRMM agent.ps1
[33ma206a66[m Update ./scripts/Build/Change NTP target to company.ps1
[33m7b61a77[m Update ./scripts/Build/Forward HTTP Traffic To Company Website.ps1
[33m6f9fbc5[m Update ./scripts/Backend/Repo package updater.py
[33mba7bbc1[m Update ./scripts/Backend/Export TRMM Scripts to folder and git sync V2.py
[33m3a38738[m Update ./scripts/Backend/Uptime Kuma Monitoring For Tactical.py
[33m82427ca[m Merge pull request #260 from silversword411/main
[33m39a7220[m Staging: New PowerShell script to check and manage service statuses
[33m32d101d[m Merge pull request #259 from dinger1986/main
[33m9be69b5[m Update Win_Bluescreen_Report.ps1
[33m7028b3f[m Merge pull request #258 from silversword411/main
[33m13e8ad3[m refactor: Replace PowerShell login audit script with Python version
[33m3dfffa3[m wip: Add script to retrieve cellular data using WMI
[33med3fe18[m wip: Add Disk Speed Multitest script with cross-platform support
[33me3757cb[m wip: DISM and SFC checker and fixer
[33m7927b04[m Staging: Rename troubleshooting script
[33m26e9257[m Merge pull request #257 from silversword411/main
[33mcf5f18f[m Staging: Windows Agent Troubleshooting script
[33md9a91bc[m Merge pull request #254 from silversword411/main
[33m3c50009[m PROD Update: Refactor choco bulk to add support for listing upgradeable packages
[33mdd29b84[m Staging: Add script to enable exclusions for specific applications and processes in Windows Defender. Thx @dinger1986 for giving us a starting point
[33mb0e632d[m Dell PERC add keyword
[33m00fe75f[m Merge pull request #251 from silversword411/main
[33m930c833[m WIP: Add reboot via toast requests
[33m2f15cf5[m WIP add: Win_Reboot_usingIdleandUptime.ps1 script for rebooting device
[33mf801441[m Merge pull request #250 from silversword411/main
[33m98fa5b5[m add WIP: Add Win_Screenconnect_Detectothers.ps1 script for detecting other remote access systems
[33m374b5f0[m Merge pull request #249 from silversword411/main
[33m9e193e8[m chore: Refactor Win_Wifi_SSID_and_Password_Retrieval.ps1 to add autoconnect column
[33mf19c419[m Merge pull request #248 from silversword411/main
[33me44c7a7[m add WIP: TRMM agent installer and lock/unlock scripts. Thx CBG_ITSUP
[33mb0a0b28[m Merge pull request #247 from cdp1337/community-scripts-245
[33m513a529[m Proposed work for amidaware/community-scripts#245
[33m008a6dd[m Merge pull request #244 from silversword411/main
[33m9ff865a[m chore: Refactor Win_TRMM_ScheduledTasks_List.ps1 to improve task information retrieval
[33mcce3206[m Merge pull request #243 from silversword411/main
[33m116e51d[m Merge pull request #241 from styx-tdo/main
[33mc97842f[m Fix variable name certfileMY Add check for friendly name, use Subject if not present
[33mcb39181[m chore: Refactor add folder creation function
[33mf287fbd[m WIP: ASUS debloater
[33mfe843cd[m WIP: Add Dell RAID monitoring script
[33m6e314ce[m Merge pull request #240 from silversword411/main
[33mb81e750[m chore: Refactor Win_RunAsUser_Example.ps1 to simplify CaptureOutput
[33mc6a8e1b[m WIP: Adding urbackup scripts
[33m40ac664[m Rename MDM for keyword searching
[33m76c58b2[m Updating RunAsUser template
[33m8ee1fe4[m Merge pull request #235 from silversword411/main
[33m87cff55[m Merge pull request #239 from bbrendon/patch-1
[33m484743a[m remove dead url
[33ma42aaf1[m Update Win_Speedtest.ps1
[33m83b637b[m Fix reboot script
[33m4d65341[m Merge pull request #237 from redanthrax/LocalAdminFixes
[33m054a214[m fixed issue with account existing
[33m79af8f0[m Fixing reboot script and timeouts
[33mc426a5a[m derp...forgot a new guid
[33mf338fab[m New Community Script: Reboot
[33me4071f1[m Merge pull request #234 from silversword411/main
[33mefca24c[m Move TRMM tasks
[33me114b3d[m Windows Network scanner via python v1.5
[33m43e8c88[m Staged: Windows backup Monitor
[33m068f675[m TRMM tasks
[33mab32372[m Merge pull request #233 from silversword411/main
[33ma32be81[m fix spywarekiller version comment headers
[33m9431faa[m Merge pull request #232 from redanthrax/Bitlocker
[33m3e35640[m Merge pull request #231 from redanthrax/WinREFix
[33m71e0b70[m Updated Bitlocker Script Name
[33me72330f[m WinRE Fix Script
[33m019977b[m Merge pull request #230 from dinger1986/main
[33m401548b[m Update Win_Duplicati_Status.ps1
[33mbaff79e[m Merge pull request #229 from dinger1986/main
[33m76e10a5[m Update Win_Duplicati_Status.ps1
[33m527471a[m Merge pull request #228 from dinger1986/main
[33m5e17c71[m Update Win_Duplicati_Status.ps1
[33md4989ba[m Merge pull request #225 from redanthrax/Crowdstrike
[33ma284173[m Merge pull request #226 from redanthrax/LogShipperUpdate
[33m98380b3[m Merge pull request #227 from redanthrax/AutoStoreUpdate
[33m3ae85a0[m MS Store Update Setting
[33mda9d1e3[m added logic for upgrade, updated params
[33m5830509[m crowdstrike script
[33m0c0fc0d[m Merge pull request #224 from silversword411/main
[33m401197e[m Screenconnect AIO Update json for syntax
[33mb4e00d7[m Merge branch 'main' of https://github.com/silversword411/community-scripts
[33m4fad311[m Merge pull request #223 from redanthrax/UninstallerImprovements
[33m804732f[m Merge pull request #222 from redanthrax/AutoElevateUninstallFix
[33md5e3297[m Merge pull request #220 from redanthrax/Bitlocker
[33m6c456c1[m improved uninstall, added ability for multiple apps, improved output
[33m39f1a05[m updated for better uninstall functionality
[33m9b22691[m Merge pull request #221 from redanthrax/DuoUninstallFixes
[33m35c44ab[m updated script to handle uninstall scenarios better
[33maa88e2c[m removed end output
[33maa99076[m added fix scenario for an issue preventing key backup, end output
[33m637a579[m Screenconnect AIO - adding debug and formatting
[33m36c57da[m added check for tpm
[33m27c365f[m added recovery password set
[33ma637392[m Added initial script that is WIP
[33me4b698a[m Merge pull request #216 from redanthrax/DuoRemoveUpgradeUninstall
[33m436259f[m Merge pull request #213 from derfladi/mode-upgrade-only-installed
[33m147ab78[m Merge branch 'main' into mode-upgrade-only-installed
[33ma1dd608[m Rename Windows_Clear_cookies.ps1 to Win_Clear_cookies.ps1
[33m64bbb8a[m Merge pull request #218 from dinger1986/main
[33m0c845d5[m Create Windows_Clear_cookies.ps1
[33m37da664[m Merge pull request #217 from dinger1986/main
[33m00a373b[m Create linux_os_update_check.sh
[33m0ee108e[m Update linux_os_update.sh
[33m20c9eaa[m Update linux_os_update.sh
[33m20e3755[m changed upgrade to not uninstall first
[33m63177e9[m Merge pull request #215 from silversword411/main
[33mf6210fb[m Updating choco bulk to use --no-progress
[33m5ba2263[m Merge pull request #189 from lcsnetworks:fix_disk_cleanup_script
[33m6e810a2[m Merge pull request #204 from Aidan-abss/main
[33m933e97e[m Moving to staging and renaming for further testing
[33mddd5081[m Merge pull request #211 from redanthrax/PrinterInstaller
[33me4a8be8[m Merge pull request #214 from silversword411/main
[33m5528749[m staged new speed test script - Test pls
[33m6c885be[m WIP - try and kill Firefox full screening for Tech Support scammer
[33m54f022c[m Updating official defender exclusions
[33m477d18a[m Veeam Collection
[33md8d3d51[m fix wording
[33m94756d0[m Add new mode
[33m408accb[m Update Win_Chocolatey_Manage_Apps_Bulk.ps1
[33m809de6f[m Merge pull request #212 from silversword411/main
[33m0fb38c2[m WIP: Spywarekiller v1.3
[33m2b8876a[m Fixing Recycle bin empty
[33m5668448[m created printer installer script
[33md14350c[m Merge pull request #210 from silversword411/main
[33ma7d403d[m NIC enable/disable script. Thx https://github.com/orbitturner !
[33mddc2fb9[m Merge pull request #209 from MalteKiefer/patch-1
[33m78420c0[m Update Win_WinGet_Manage_Apps.ps1
[33med7ca32[m Merge pull request #203 from silversword411/main
[33m193631a[m Choco List Converting PS to bat
[33m39ee66d[m WIP: Vuln scanner
[33mdc7adf3[m Merge pull request #208 from dinger1986/main
[33m274a4cd[m Update Win_Win11_Ready.ps1
[33m6fec3b6[m Merge pull request #207 from redanthrax/NewTeams
[33mdc53bf6[m WIP SMB1 checker
[33ma344f93[m Added script to upgrade Teams to New Teams
[33m54db857[m Merge pull request #193 from brisksystems-us/main
[33m59f04fc[m Moving script to wip folder
[33mf7a51d8[m Merge pull request #206 from redanthrax/ClearOfficeCache
[33m0dce5b0[m added script for setting office to clear cache
[33m63fb68d[m Merge pull request #205 from redanthrax/main
[33ma3739c3[m Updated for CyberCNS v4
[33mff52c50[m Rename Win_Failed_Logon_Check to Win_Failed_Logon_Check.ps1
[33m19f9a15[m Create Win_Failed_Logon_Check
[33m3a128d8[m choco fixing comment headers
[33mcc6d9a4[m choco bulk - adding seconds debug info
[33mdc1ea6e[m Refactor choco and add static choco paths
[33m5890cf8[m Merge pull request #202 from ConvexSERV/main
[33ma11f760[m Update Win_StorageCraftImageManager_Status.ps1
[33mb119cdc[m Update Win_StorageCraftImageManager_Status.ps1
